{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Our group has decided to create an application that will allow fiber enthusiasts to keep track of their yarn stash. We asked the Always in Stitches Crochet Guild how they felt about Ravelry, a website that a lot of them use. A majority of the members felt that Ravelry was too overwhelming and did not allow them to easily see what type of yarn they possessed. They also wanted a message board feature that would allow them to buy, sell and trade yarn.\
\
Enter Sable (Stash Acquisition Beyond Life Expectancy). Our goal is to create an app that is simple to use. Once a member has logged in/sign up, they will land on the message page. Utilizing the toolbar, members can then navigate to their stash page. On their stash page, the member can see what they currently own and how much of it. They can also add a new yarn.\
\
Front End Developers\
Josseline and Goldi\
\
Back End Developers\
KP and Callie\
\
We split into two groups to tackle the Front and Back Ends, but will be helping each other out as needed.}